// Imports
–––––––––––––––––––––––––––––––––––––––––––––––––– //
@import "normalize"
@import "skeleton"
@import "animate"
@import url('https://fonts.googleapis.com/css?family=Quicksand')

// Vars
–––––––––––––––––––––––––––––––––––––––––––––––––– //
$flag-red: #CE1126
$flag-green: #006847

// Helper class
–––––––––––––––––––––––––––––––––––––––––––––––––– //

.spacer
    width: 100%
    height: 150vh

.stk
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .4)

.section-title
    margin-bottom: 70px
    padding: 2rem
    text-align: center

// Custom Animations
–––––––––––––––––––––––––––––––––––––––––––––––––– //

@keyframes flag-btn
    0%
        background-color: $flag-green
        color: white
        border-color: $flag-green

    33.33%
        background-color: white
        color: #212121
        border-color: white

    66.66%
        background-color: $flag-red
        color: white
        border-color: $flag-red

    100%
        background-color: $flag-green
        color: white
        border-color: $flag-green

body
    background-color: #FAFAFA
    color: #212121
    box-sizing: border-box

section
    padding: 100px 0 100px 0

// Section: Banner
–––––––––––––––––––––––––––––––––––––––––––––––––– //

.banner
    height: 100vh
    width: 100%
    background-color: #212121
    color: #FAFAFA
    background: linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .3)), url("../img/banner-bg--bw.jpg")
        size: cover
        attachment: fixed
        repeat: no-repeat
        position: center center
    overflow: hidden

    .page-title
        font:
            weight: 700
            size: 5em
        margin-top: 50%

    .btn-flag
        animation: flag-btn 24s linear infinite !important

// Navigation bar
–––––––––––––––––––––––––––––––––––––––––––––––––– //

.nav-bar
    transition: all .5s ease-in-out !important
    background: linear-gradient(90deg, #CE1126 30.0%, #FFFFFF 30.0%, #FFFFFF 69.0%, #006847 69.0%, #006847)

    .nav-wrap
        text-align: center
        padding-top: 1rem

        .nav-item
            display: inline-block
            margin: 1rem 0
            padding: 1rem 1.5rem
            transition: all .5s linear
            border-bottom: 3px solid transparent

            a
                color: #212121
                text-decoration: none

            &:hover
                border-bottom: 3px solid #444

// Section: Services
–––––––––––––––––––––––––––––––––––––––––––––––––– //

.section-services
    text-align: center

    .service
        margin-bottom: 60px
        transition: all .5s ease-in-out

        p
            text-align: justify

        &:hover
            transform: scale(1.1)
            background-color: #FAFAFA

// Section: Media
–––––––––––––––––––––––––––––––––––––––––––––––––– //

.section-media
    background: linear-gradient(90deg, rgba(#CE1126, .7) 30.0%, rgba(#FFFFFF, .7) 30.0%, rgba(#FFFFFF, .7) 69.0%, rgba(#006847, .7) 69.0%, rgba(#006847, .7)), url("../img/banner-6.JPG")
        size: cover
        attachment: fixed
        repeat: no-repeat
        position: center center

    .video-container
        margin-top: 25px
        position: relative
        padding-bottom: 56.25%

        .video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    .video-description
        background-color: #FAFAFA
        transition: all .5s ease-in-out

        &:hover
            transform: scale(1.2)

        .description-wrap
            text-align: center
            padding: 1rem

footer
    text-align: center

    ul
        list-style-type: none

        li
            padding: 3rem 0
            font-size: 1.1em
            margin-top: 2rem

            &:hover
                background-color: #ccc

            a
                text-decoration: none
                color: #444

                &:hover
                    color: #444

// Custom Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– //

@media (min-width: 400px)

    .nav-item
        display: block